BAZAAR_API_KEY=bc38fd916d8c6489adec8af14c4c2ca4
GENERIC_GROUP=generic-group
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
BOOTSTRAP_SERVERS=kafka-1:9092,kafka-2:9093,kafka-3:9094
HDFS_CONNECTION=http://namenode:9870
CASSANDRA_SERVERS=10.7.38.65
CASSANDRA_PORT=9042
TOPIC_SAMPLE_JSON_BASE=samples-json
TOPIC_SAMPLE_BINARY_BASE=samples-binary
TOPIC_LOGS=logs
