NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_dbms_memory_pagecache_size=2042M
NEO4J_dbms_memory_heap_initial__size=2042M
NEO4J_AUTH=none
NEO4J_dbms_security_procedures_unrestricted=apoc.*,gds.*
NEO4J_dbms_security_procedures_whitelist=apoc.*,gds.*
NEO4J_apoc_import_file_enabled=true
NEO4J_dbms_shell_enabled=true
NEO4JLABS_PLUGINS=["apoc", "graph-data-science"]